<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contato</title>
  <style>
  body {
    background-color: #FFF8DC;
    color: white;
    font-family: "Poppins", sans-serif;
}

h1 {
    color: #654321;
    font-family: Brush Script MT;
    font-size: 60px;
}

header img {
    text-align: center;
    display: block;
    margin: auto;

}

header {
    margin: 15px;
    background-color: #DAA520;
    padding: 20px;
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: center;

}

header ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 600px;
    height: 50px;
    align-items: center;
}


a {
    font-size: 20px;
    text-decoration: none;
    color: #654321;
}


a:hover {
    background-color: green;
    color: azure;
    padding: 5px;
    border-radius: 10px;
}

nav {
    justify-content: center;
    display: flex;
}

.titulo-formulario {
  color: #654321;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 30px;
}

form {
  width: 80%;
  margin: 20px auto;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  background-color: gray;
}

label {
  font-family: white;
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 30px;
}

legend {
  font-size: 40px;
}

input [type="text"],
input [type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

  input [type="submit" value="Enviar"]{
    color: green;
  }
 
button {
  background-color: green;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;

}

  </style>
</head>
<body>
<header>
    <h1> ¨ Padaria Sidnei ¨ </h1>
  <!-- <img src="./images/ai-generated-9426385_640.png" width="150" alt="Logo da Padaria" />-->
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./contato.html">Contato</a></li>
        <li><a href="./pedidos.html">Pedidos</a></li>
        <li><a href="./feedback.html">Feedback</a></li>
        <li><a href="./cadastro.html">Cadastro</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2 class="titulo-formulario">Formulário de Contato Geral</h2>
    <form>
      <fieldset>
        <legend>Contato com Cliente</legend>
        <label>Nome: <input required /></label><br /><br />
        <label>Email: <input type="email" required /></label><br /><br />
        <label>Telefone: <input type="tel" pattern="\\d{10,}" /></label>
        <br /><br />
        <label>
          Assunto:
          <select required>
            <option>Informações gerais</option>
            <option></option>Reclamação</option>
            <option>Sugestão</option>
            <option>Elogio</option>
            <option>Pedido especial</option>
            <option>Outros</option>
          </select>
        </label>
        <br /><br />
        <label>
          Mensagem:
          <textarea required minlength="10"></textarea>
          <input type="submit" value="Enviar" />
        </label>
      </fieldset>
    </form>
  </main>
</body>

</html>